{
  "name": "mybeshop",
  // SPA + Flutter web. REQUIRED on Cloudflare Workers Builds:
  //   Build command:  npm run build
  //   Deploy command: npm run deploy:worker
  // Or use a single deploy command: npm run cf:deploy
  // Do NOT use "npx wrangler deploy" alone — build/web must exist first.
  "compatibility_date": "2025-05-25",
  "assets": {
    "directory": "./build/web",
    "not_found_handling": "single-page-application"
  }
}
